1
MSI B450 TOMAHAWK MAX
alaplap
26790
01.jpg,3

2
G.SKILL Trident Z 16GB (2x8GB) DDR4 3200MHz F4-3200C16D-16GTZR
memoria
34670
02.jpg

3
ASUS GeForce RTX 3070 Ti OC 8GB GDDR6X 256bit (TUF-RTX3070TI-O8G-GAMING)
videokartya
459990
03.jpg

4
ASUS GeForce GT 1030 OC 2GB GDDR5 64bit (PH-GT1030-O2G)
videokartya
35196
04.jpg

5
BIOSTAR Radeon RX560 4GB GDDR5 128bit (VA5615RF41)
videokartya
86900
05.jpg

6
ASUS GeForce GTX 1050 Ti 4GB GDDR5 128bit (CERBERUS-GTX1050TI-A4G) 
videokartya
145900
06.jpg

7
BIOSTAR GeForce GT 1030 4GB GDDR4 64bit (VN1034TB46)
videokartya
53467
07.jpg

8
ASRock Radeon RX 5500 XT Phantom Gaming D 8GB OC 128bit (RX5500XT PGD 8GO)
videokartya
216 570
08.jpg

9
PowerColor Radeon RX 550 4GB GDDR5 (AXRX 550 4GBD5-DH)
videokartya
74990
09.jpg

10
AFOX GeForce GTX 1050 Ti 4GB (AF1050Ti-4096D5H2-V4)
videokartya
95500
10.jpg

11
ZOTAC GeForce GT 730 4GB Zone Edition 4GB GDDR3 64bit (ZT-71115-20L)
videokartya
36680
11.jpg

12
Gainward GeForce GTX 1050 Ti 4GB GDDR5 128bit (NE5105T018G1-1070F/426018336-3828)
videokartya
89990
12.jpg

13
MSI MAG B550 Tomahawk
alaplap
46890
13.jpg

14
ASUS TUF GAMING B460M-PLUS
alaplap
31599
14.jpg

15
MSI MPG B550 GAMING PLUS
alaplap
43490
15.jpg

16
ASUS ROG STRIX B550-F GAMING
alaplap
63799
16.jpg

17
ASUS PRIME H410M-K
alaplap
25360
17.jpg

18
ASUS ROG STRIX B450-F GAMING II
alaplap
36490
18.jpg

19
MSI H310M PRO-VDH PLUS
alaplap
13500
19.jpg

20
Kingston HyperX FURY 16GB (2x8GB) DDR4 3200MHz HX432C16FB3K2/16
memoria
30610
20.jpg

21
G.SKILL Aegis 16GB (2x8GB) DDR4 3200MHz F4-3200C16D-16GIS
memoria
28270
21.jpg

22
Crucial Ballistix 16GB (2x8GB) DDR4 3600MHz BL2K8G36C16U4R/B/W
memoria
35490
22.jpg

23
Kingston 32GB (2x16GB) DDR4 3200MHz KF432S20IB1K2/32
memoria
54299
23.jpg

24
Kingston HyperX Predator 16GB (2x8GB) DDR4 3200MHz HX432C16PB3K2/16
memoria
32640
24.jpg

25
G.SKILL Aegis 16GB (2x8GB) DDR4 3000MHz F4-3000C16D-16GISB
memoria
25260
25.jpg

26
Kingston HyperX FURY 16GB (2x8GB) DDR4 2666MHz HX426C16FB3K2/16
memoria
30880
26.jpg

27
Samsung Odyssey G5 C27G55TQWR
monitor
101600
27.jpg

28
LG 25UM58-P
monitor
49899
28.jpg

29
Samsung C24RG50FQR
monitor
56710
29.jpg

30
AOC 27G2U
monitor
89460
30.jpg

31
AOC 24G2U5
monitor
57900
31.jpg

32
LG 27GL850-B
monitor
146990
32.jpg

33
LG 29UM69G-B
monitor
65990
33.jpg

34
ASUS VP249QGR
monitor
59990
34.jpg

35
AMD Ryzen 5 5600X 6-Core 3.7GHz AM4
processzor
103505
35.jpg

36
AMD Ryzen 7 3700X 8-Core 3.6GHz AM4
processzor
89300
36.jpg

37
AMD Ryzen 5 1600 6-Core 3.2GHz AM4
processzor
41150
37.jpg

38
AMD Ryzen 9 5950X 16-Core 3.4GHz AM4
processzor
259580
38.jpg

39
Intel Core i5-9600K 6-Core 3.7GHz LGA1151
processzor
63100
39.jpg

40
Intel Core i7-10700K 8-Core 3.8GHz LGA1200
processzor
113900
40.jpg

41
Intel Core i9-11900K 8-Core 3.5GHz LGA1200
processzor
186400
41.jpg

42
Intel Core i3-10100 4-Core 3.6GHz LGA1200
processzor
45170
42.jpg

43
Intel Core i7-10700 8-Core 2.9GHz LGA1200
processzor
119070
43.jpg

44
ASUS ROG STRIX LC 240 RGB (90RC0061-M0UAY0)
huto
49990
44.jpg

45
Lian Li Galahad AIO 240mm ARGB
huto
30760
45.jpg

46
Noctua NH-U9B SE2
huto
19670
46.jpg

47
Corsair iCUE H150i ELITE CAPELLIX (CW-9060048-WW)
huto
63960
47.jpg

48
Corsair iCUE H100i ELITE CAPELLIX (CW-9060046-WW)
huto
53190
48.jpg

49
ASUS ROG STRIX LC II 280 ARGB (90RC00C1-M0UAY0)
huto
65370
49.jpg

50
ASUS TUF Gaming LC 240 RGB (90RC0091-M0UAY0)
huto
38900
50.jpg

